<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exquisite Cakes - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <div class="logo">Exquisite Cakes</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Welcome to Exquisite Cakes</h1>
        <p>Your destination for world-famous, delicious cakes crafted with love and perfection.</p>
        <button onclick="location.href='products.html'">Explore Our Cakes</button>
    </section>

    <!-- About Section -->
    <section class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>At Exquisite Cakes, we specialize in creating not just desserts, but memories. From classic recipes to modern flavors, our cakes are designed to bring joy and elegance to every occasion. Explore our world of sweetness, where every bite is a masterpiece.</p>
        </div>
    </section>

    <!-- Featured Cakes Section -->
    <section class="featured-cakes">
        <h2>Our Bestsellers</h2>
        <div class="cake-gallery">
            <div class="cake">
                <img src="cake1.jpg" alt="Classic Chocolate Cake">
                <p>Classic Chocolate Cake</p>
                <button onclick="addToCart('Classic Chocolate Cake')">Add to Cart</button>
            </div>
            <div class="cake">
                <img src="cake2.jpg" alt="Vanilla Raspberry Delight">
                <p>Vanilla Raspberry Delight</p>
                <button onclick="addToCart('Vanilla Raspberry Delight')">Add to Cart</button>
            </div>
            <div class="cake">
                <img src="cake3.jpg" alt="Red Velvet Bliss">
                <p>Red Velvet Bliss</p>
                <button onclick="addToCart('Red Velvet Bliss')">Add to Cart</button>
            </div>
        </div>
    </section>

    <!-- Customer Testimonials -->
    <section class="testimonials">
        <h2>What Our Customers Say</h2>
        <div class="testimonial-slider">
            <blockquote>
                "Exquisite Cakes made our wedding unforgettable. The cake was as beautiful as it was delicious!" - Sarah M.
            </blockquote>
            <blockquote>
                "Every birthday in our family is celebrated with their cakes. Truly the best in the world!" - James L.
            </blockquote>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Exquisite Cakes. Crafted with love, one cake at a time.</p>
        <p>Follow us on <a href="#">Instagram</a> | <a href="#">Facebook</a> | <a href="#">Twitter</a></p>
    </footer>

    <script>
        let cart = [];

        function addToCart(productName) {
            cart.push(productName);
            alert(productName + ' has been added to your cart!');
        }
    </script>
</body>
</html>
