<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Order - Exquisite Cakes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <div class="logo">Exquisite Cakes</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Order Placing Section -->
    <section class="order-section">
        <h1>Place Your Order</h1>
        <form class="order-form">
            <label for="full-name">Full Name:</label>
            <input type="text" id="full-name" name="full-name" placeholder="Enter your full name" required>

            <label for="address">Shipping Address:</label>
            <textarea id="address" name="address" rows="4" placeholder="Enter your shipping address" required></textarea>

            <label for="contact-number">Contact Number:</label>
            <input type="tel" id="contact-number" name="contact-number" placeholder="Enter your contact number" required>

            <label for="payment-method">Payment Method:</label>
            <select id="payment-method" name="payment-method" required>
                <option value="credit-card">Credit Card</option>
                <option value="debit-card">Debit Card</option>
                <option value="paypal">PayPal</option>
            </select>

            <button type="submit">Place Order</button>
        </form>
    </section>

    <!-- Confirmation Message -->
    <div id="order-confirmation" class="hidden">
        <h2>Thank You!</h2>
        <p>Your order has been placed successfully.</p>
        <p>Have a sweet day!</p>
    </div>

    <!-- Script for Order Handling -->
    <script>
        document.querySelector('.order-form').addEventListener('submit', function(event) {
            event.preventDefault();

            // Show confirmation message
            document.querySelector('.order-section').classList.add('hidden');
            document.getElementById('order-confirmation').classList.remove('hidden');
        });
    </script>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Exquisite Cakes. Sweet moments await.</p>
    </footer>
</body>
</html>
