<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story - Exquisite Cakes</title>
</head>

<body style="font-family: 'Arial', sans-serif; margin: 0; padding: 0; background-color: #fbe9e7; color: #5c4033; line-height: 1.6;">
    <!-- Navigation Bar -->
    <header style="background-color: #fddac5; padding: 20px; text-align: center;">
        <div class="logo" style="font-size: 2.5rem; font-weight: bold; color: #d2695e;">Exquisite Cakes</div>
        <nav>
            <ul style="list-style: none; margin: 10px 0 0; padding: 0; display: flex; justify-content: center;">
                <li style="margin: 0 15px;"><a href="index.html" style="text-decoration: none; color: #5c4033; font-weight: bold;">Home</a></li>
                <li style="margin: 0 15px;"><a href="products.html" style="text-decoration: none; color: #5c4033; font-weight: bold;">Products</a></li>
                <li style="margin: 0 15px;"><a href="cart.html" style="text-decoration: none; color: #5c4033; font-weight: bold;">Cart</a></li>
                <li style="margin: 0 15px;"><a href="signup.html" style="text-decoration: none; color: #5c4033; font-weight: bold;">Sign up</a></li>
                <li style="margin: 0 15px;"><a href="order.html" style="text-decoration: none; color: #5c4033; font-weight: bold;">Order</a></li>
                <li style="margin: 0 15px;"><a href="contact.html" style="text-decoration: none; color: #5c4033; font-weight: bold;">Contact</a></li>
                <li style="margin: 0 15px;"><a href="story.html" style="text-decoration: none; color: #5c4033; font-weight: bold;">Our Story</a></li>
            </ul>
        </nav>
    </header>

    <!-- Our Story Section -->
    <section style="padding: 40px 20px; text-align: center;">
        <h1 style="font-size: 3rem; color: #d2695e; margin-bottom: 20px;">Our Story</h1>
        <p style="font-size: 1.2rem; margin-bottom: 30px;">
            At <strong>Exquisite Cakes</strong>, we believe every moment deserves to be celebrated with sweetness. Our journey began in a cozy kitchen, where dreams were baked with love and precision. Today, we bring joy to celebrations worldwide with cakes that don’t just taste amazing but are also crafted to perfection.
        </p>

        <!-- Highlights Section -->
        <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-bottom: 40px;">
            <div style="background-color: #ffe4d2; border-radius: 10px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); padding: 20px; text-align: center; width: 300px;">
                <img src="artisanal-craft.jpg" alt="Artisanal craftsmanship" style="width: 100%; border-radius: 10px; margin-bottom: 15px;">
                <h3 style="color: #d2695e;">Artisanal Craftsmanship</h3>
                <p style="font-size: 1rem;">Each cake is a masterpiece, blending creativity with precision for perfection.</p>
            </div>
            <div style="background-color: #ffe4d2; border-radius: 10px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); padding: 20px; text-align: center; width: 300px;">
                <img src="premium-ingredients.jpg" alt="Premium ingredients" style="width: 100%; border-radius: 10px; margin-bottom: 15px;">
                <h3 style="color: #d2695e;">Premium Ingredients</h3>
                <p style="font-size: 1rem;">We use only the finest ingredients to make every bite extraordinary.</p>
            </div>
            <div style="background-color: #ffe4d2; border-radius: 10px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); padding: 20px; text-align: center; width: 300px;">
                <img src="global-trust.jpg" alt="Global recognition" style="width: 100%; border-radius: 10px; margin-bottom: 15px;">
                <h3 style="color: #d2695e;">Globally Loved</h3>
                <p style="font-size: 1rem;">Trusted by dessert lovers in over 30 countries for every celebration.</p>
            </div>
        </div>

        <!-- Founder Message -->
        <blockquote style="font-style: italic; font-size: 1.2rem; color: #5c4033; margin: 20px 0;">
            "At Exquisite Cakes, we aim to make every moment sweeter and every celebration unforgettable. Thank you for letting us be a part of your joy."
        </blockquote>

        <!-- Team Section -->
        <div style="margin-top: 40px;">
            <h2 style="font-size: 2rem; color: #d2695e;">Meet the Magic Makers</h2>
            <img src="team-photo.jpg" alt="The Exquisite Cakes team" style="width: 80%; margin: 20px 0; border-radius: 10px;">
            <p style="font-size: 1.1rem;">Behind every cake is a team of dreamers, creators, and passionate bakers, committed to making your sweetest dreams come true.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer style="background-color: #d2695e; color: #fbe9e7; padding: 20px; text-align: center;">
        <p>&copy; 2024 Exquisite Cakes | Sharing sweetness worldwide.</p>
        <div>
            <a href="#" style="margin: 0 10px;"><img src="facebook-icon.png" alt="Facebook" style="width: 30px;"></a>
            <a href="#" style="margin: 0 10px;"><img src="instagram-icon.png" alt="Instagram" style="width: 30px;"></a>
            <a href="#" style="margin: 0 10px;"><img src="twitter-icon.png" alt="Twitter" style="width: 30px;"></a>
        </div>
    </footer>
</body>

</html>
