/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Page Setup */
body {
    font-family: 'CMU Serif', serif;
    background: #F4E1D2; /* Beige background */
    color: #5C4033; /* Dark brown for text */
    line-height: 1.6;
}

/* Navigation Bar */
header {
    background: #D5A6BD; /* Light Peach background */
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header .logo {
    font-size: 2.5rem;
    color: #5C4033;
    font-weight: 500;
    letter-spacing: 2px;
}

nav ul {
    list-style-type: none;
    margin-top: 15px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #5C4033;
    font-weight: 500;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #FFABAB; /* Light peach hover effect */
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #F7D1B3, #FFB4A2); /* Peach gradient */
    color: #5C4033;
    text-align: center;
    padding: 100px 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    font-weight: 300;
}

.hero button {
    padding: 12px 25px;
    background-color: #FFABAB; /* Peach */
    border: none;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 30px;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hero button:hover {
    background-color: #FF7A7A; /* Slightly darker peach on hover */
    transform: scale(1.1);
}

/* About Section */
.about {
    padding: 60px 20px;
    text-align: center;
    background-color: #ffffff; /* White background */
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #5C4033;
}

.about p {
    font-size: 1.2rem;
    color: #6D4F47;
    font-weight: 300;
    max-width: 800px;
    margin: 0 auto;
}

/* Featured Cakes Section */
.featured-cakes {
    text-align: center;
    padding: 80px 20px;
    background: #ffffff; /* White background */
}

.featured-cakes h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #5C4033;
}

.cake-gallery {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.cake {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    padding: 25px;
    text-align: center;
    width: 250px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cake:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.cake img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.cake p {
    font-size: 1.1rem;
    margin-top: 15px;
    color: #5C4033;
}

.cake button {
    background-color: #FFB4A2;
    border: none;
    color: white;
    padding: 12px 25px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 30px;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.cake button:hover {
    background-color: #FF7A7A;
}

/* Testimonials Section */
.testimonials {
    padding: 60px 20px;
    background: #F1F0F4; /* Light gray background */
    text-align: center;
}

.testimonials blockquote {
    font-style: italic;
    font-size: 1.3rem;
    color: #6D4F47;
    margin-bottom: 25px;
    font-weight: 300;
    line-height: 1.6;
}

/* Footer */
footer {
    background-color: #D5A6BD; /* Peach background */
    padding: 20px;
    text-align: center;
    color: #fff;
}

footer a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #FFABAB; /* Light peach hover effect */
}






